
/*General desktop :1366px. MAX SCREEN*/
@media (min-width: 1170px) {
/*NAVIGATION*/
.mobile-menu-area{
	display:none
}
}

/* Normal desktop :992px. MEDIUM*/
@media (min-width: 992px) and (max-width: 1169px) {
/*NAVIGATION*/
.mobile-menu-area{
	display:none
}
#nav > li > a {
  font-size: 0.8em;
}

/*WELCOME PAGE*/
h1 {
  padding: 0px 100px;
  font-size: 2.8em;
  margin-top: 100px;
}
h2 {
  padding: 20px 150px;
  font-size: 1em;
}

/*WEOFFER SECTION*/
.weoffer-section .container {
  font-size: 0.9em;
}
div.section.weoffer-section {
  margin: 0;
}
.weoffer-section .col-lg-2 {
  padding: 60px 0 0 40px;
}
.weoffer-section .col-lg-4 {
  padding: 50px 90px 0 0;
}
.weoffer-section .fa {
  font-size: 3.4em;
  color: #388b82;
  padding: 0;
}
.weoffer-section .weoffer-text {
  padding: 0;
}

/*YOUR EXPERIENCE*/
.crasoule-btn .owl-controls .owl-buttons .owl-next {
  right: 0;
}
.crasoule-btn .owl-controls .owl-buttons div {
  left: 0;
}

/*PRICING SECTION*/
.pricing-section .plantitle {
  white-space: nowrap;
  width: 100%;
}
.pricing-section button {
  padding: 8px 10px;
  font-size: 0.9em;
}
.pricing-section .wrap {
  width: 80%;
}

/*CONTACT*/
.contact-section img {
  padding: 20px;
  margin: 20px 0;
}
}

/* Tablet desktop :768px. SMALL*/
@media (min-width: 768px) and (max-width: 992px) {
/*NAVIGATION*/
.mobile-menu-area{
  display:block;
  background-color: #209b91;
  padding: 0;
}
.mobile-menu-area .container-fluid {
  padding: 0;
}
.mobile-menu-area .logo-02 {
  display: inline-block;
  float: left;
  padding: 12px 30px;
}
.mobile-menu-area .logo-02 img {
  width: 220px;
}
.mobile-menu-area button {
  display: inline-block;
  color: white;
  font-size: 1.5em;
  float: right;
  padding: 12px 30px;
  margin: 0;
}
.mobile-menu-area li {
  text-align: center;
  background-color: #f8f8f8;
}
.mobile-menu-area hr {
  margin: 0;
}
#sticker {
  padding: 0;
}
.navbar {
  display: none;
}
.navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
}
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
}
.navbar-collapse .nav .navbar-nav ul {
  margin: 0px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-text {
    float: none;
}
.navbar-collapse.collapse.in { 
    display: block!important;
}
.collapsing {
    overflow: hidden!important;
}

/*WELCOME PAGE*/
h1 {
  font-size: 3em;
  padding: 0 100px;
}
h2 {
  font-size: 1.4em;
  padding: 30px 70px;
}
a.btn-def {
    font-size: 1em;
    padding: 8px 30px;
}

/*WEOFFER*/
.weoffer-section p {
  font-size: 0.9em;
}

/*YOUR EXP*/
.crasoule-btn .owl-controls .owl-buttons div {
  left: 0;
}
.crasoule-btn .owl-controls .owl-buttons .owl-next {
  right: 0;
}

/*BREAK*/
.testimonials-section {
    padding: 0;
    height: 300px;
    padding: 100px 30px;
}
.testimonials-section p {
    line-height: 1.6;
    font-size: 1.1em;
}

/*PRICING SECTION*/
.pricing-section .plan {
  margin: 60px 0;
}
.pricing-section .plantitle {
  white-space: nowrap;
  width: 60%;
}
.pricing-section button {
  padding: 8px 10px;
  font-size: 0.9em;
}
.pricing-section .wrap {
  width: 70%;
}

/*CONTACT*/
#form {
  text-align: center;
}
.contact-section img {
  padding: 20px;
  margin: 20px 0;
}
.contact-section textarea {
  width: 75%;
  float: right;
  margin-right: 5px;
}
.contact-section .sendbutton {
  width: 75%;
  margin-right: 5px;
  margin-bottom: 40px;
}
.contact-section .info {
  text-align: right;
}

/*INFOLEGAL*/
.infolegal-more {
  padding: 100px;
}
}

/* MOBILE max 767px XS*/
@media (max-width: 768px) {
.section {
  padding: 90px 20px 0 20px;
}

/*NAVIGATION*/
.mobile-menu-area{
  display:block;
}
.mobile-menu-area {
  background: #209b91 none repeat scroll 0 0;
  position:relative;
}
.logo-menu-area {
  padding: 0;
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
}
.mobile-menu-area{
  position: fixed;
  display:block;
  background-color: #209b91;
  padding: 0;
}
.mobile-menu-area .container-fluid {
  padding: 0;
  margin: 0;
}
.mobile-menu-area ul {
  padding: 0;
  margin: 0
}
.mobile-menu-area .logo-02 {
  display: inline-block;
  float: left;
  padding: 12px 0 12px 30px;
}
.mobile-menu-area .logo-02 img {
  width: 220px;
}
.mobile-menu-area button {
  display: inline-block;
  color: white;
  font-size: 1.5em;
  float: right;
  padding: 12px 30px 12px 0;
  margin: 0;
}
.mobile-menu-area li {
  text-align: center;
  background-color: #f8f8f8;
}
.mobile-menu-area hr {
  margin: 0;
}
#sticker {
  padding: 0;
}
.navbar {
  display: none;
}
.navbar-nav .open .dropdown-menu > li > a {
    line-height: 20px;
}
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
}
.navbar-collapse .nav .navbar-nav ul {
  margin: 0px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar-text {
    float: none;
}
.navbar-collapse.collapse.in { 
    display: block!important;
}
.collapsing {
    overflow: hidden!important;
}
.programbutton {
  padding: 8px 10px;
}

/*WELCOME PAGE*/
h1 {
  font-size: 2.2em;
  padding: 0 60px;
}
h2 {
  font-size: 1em;
  padding: 20px 50px;
}
a.btn-def {
  padding: 8px 20px;
  font-size: 0.85em;
}
.down-arrow {
  display: none;
}

/*ABOUT*/
.about-left {
  font-size: 0.9em;
  padding: 90px 20px;
}

/*WEOFFER*/ 
.weoffer-section .weoffer-text {
  padding: 0 50px 40px;
}

/*VIDEO*/
.tb-t {
  margin: 40px auto 0;
  font-size: 0.7em;
}
#polina > button > i {
  font-size: 50px;
  margin: auto;
  padding: 
}

/*PROGRAM SECTION*/
.btn-programa {
  padding: 10px 20px;
}
.btn-programa .sessions {
  font-size: 0.9em;
  padding: 0;
}
.btn-programa .topics {
  font-size: 0.9em;
  white-space: pre-wrap;
  float: left;
  margin: 0;
  margin-left: 15px;
  padding: 0;
}
#toseemore {
  padding: 0 30px;
  font-size: 0.9em;
  color: #282828;
}

/*YOUR EXP*/
.total-speaker img {
  margin-top: 0px;
}
#suexp > div > div > div.col-xs-12.text-center > h1 {
  padding: 0;
}
.crasoule-btn .owl-controls .owl-buttons div {
  left: 0;
}
.crasoule-btn .owl-controls .owl-buttons .owl-next {
  right: 0;
}
#atjoomla {
  font-size: 1em;
  padding: 10px 5px;
  display: inline-block;
}
#logoatjoomla {
  width: 160px;
}

/*BREAK*/
.testimonials-section {
    padding: 0;
    height: 300px;
    vertical-align: middle;
    padding: 100px 20px;
}
.testimonials-section p {
    line-height: 1.6;
    font-size: 0.9em;
}
.testimonials-section .fa {
    font-size: 1em;
}

/*PRICING*/
.single-pricing-table {
  margin-bottom: 30px;
}
.pricing-table-area .col-md-4:last-child .single-pricing-table {
  margin-bottom: 0;
}
.single-testimonial {
  width: 100%;
}
.pricing-section .plan {
  margin: 60px 0;
}
.pricing-section .plantitle {
  white-space: nowrap;
  width: 100%;
}
.pricing-section .wrap {
  width: 100%;
}

/*CONTACT*/
.askfor {
  line-height: 1;
}
.contact-section .section-title {
  padding: 30px 0;
}
.contact-section .section-description {
  padding: 0 30px;
  margin: 0;
}
.contact-section img {
  width: 100%;
  margin-top: 50px;
}
.contact-section .tname {
  margin-top: 30px;
}
.askfor {
  width: 100%;
  font-size: 3.5em;
  margin-bottom: 30px;
}
#form {
  text-align: center;
}
.contact-section textarea {
  width: 75%;
  float: right;
  margin-right: 5px;
}
.contact-section .sendbutton {
  width: 75%;
  margin-right: 5px;
  margin-bottom: 30px;
}
.contact-section .info {
  text-align: right;
}

/*FOOTER*/
.panel-footer .fa {
  font-size: 2em;
  padding: 5px 10px;
}

.infolegal-more {
  font-size: 0.8em;
  text-align: justify;
  padding: 50px 30px;
}
.infolegal-more ul {
  text-align: left;
}
}

